# FlocknSaveApp

./: README.md
flocknsave/app/: build.gradle  google-services.json
flocknsave/app/src/androidTest/java/com/nailesh/flocknsave/: ExampleInstrumentedTest.java
flocknsave/app/src/main/: AndroidManifest.xml
flocknsave/app/src/main/java/com/nailesh/flocknsave/: MainActivity.java
flocknsave/app/src/main/java/com/nailesh/flocknsave/activity_class/: AddElectricityActivity.java  AddLocationActivity.java  AddProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
flocknsave/app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_cross_red_24dp.xml  ic_vpn_key_black_24dp.xml  rounded_button_dark.xml  rounded_button_dark_transparent.xml
flocknsave/app/src/main/res/layout/: activity_add_electricity.xml  activity_add_location.xml  activity_add_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_person_list.xml  activity_product_detail.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_select_category.xml  activity_supplier_list.xml  delivery_location_item.xml  electricoty_icp_item.xml  fragment_about_how.xml  fragment_about_us.xml  fragment_about_what.xml  fragment_about_when.xml  fragment_about_where.xml  fragment_about_who.xml  fragment_about_why.xml  fragment_account.xml  fragment_account_electricity.xml  fragment_account_location.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_scope.xml  nav_header.xml  person_list_item.xml  search_product_item.xml
flocknsave/app/src/main/res/menu/: drawer_menu.xml  header_menu.xml
flocknsave/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flocknsave/app/src/test/java/com/nailesh/flocknsave/: ExampleUnitTest.java
(+27 files in other folders)
