<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_how_it_works"
            android:icon="@drawable/ic_how_it_works"
            android:title="How it Works" />
        <item
            android:id="@+id/nav_search_products"
            android:icon="@drawable/ic_search_product"
            android:title="Search Products" />
        <item
            android:id="@+id/nav_scope"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="About Us" />
    </group>
    <!--Customer Nav option-->
    <group
        android:id="@+id/nav_customer"
        android:checkableBehavior="single"
        android:visible="false">
<!--        <item-->
<!--            android:id="@+id/nav_dashboard"-->
<!--            android:icon="@drawable/ic_dashboard"-->
<!--            android:title="My Dashboard" />-->
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />

        <item android:id="@+id/nav_customer_profile"
            android:icon="@drawable/ic_portrait_info"
            android:title="Update Info" />

    </group>
    <!--Supplier Nav option-->
    <group
        android:id="@+id/nav_supplier"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/ic_add_product"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_update_product"
            android:icon="@drawable/ic_update"
            android:title="Update Product" />
<!--        <item-->
<!--            android:id="@+id/nav_supplier_orders"-->
<!--            android:icon="@drawable/ic_order_list"-->
<!--            android:title="Orders" />-->

        <item android:id="@+id/nav_supplier_profile"
            android:icon="@drawable/ic_portrait_info"
            android:title="Update Info" />
    </group>
    <!--Admin Nav option-->
    <group
        android:id="@+id/nav_admin"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_admin_add_product"
            android:icon="@drawable/ic_dashboard"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_admin_update_product"
            android:icon="@drawable/ic_update"
            android:title="Update Product" />
<!--        <item-->
<!--            android:id="@+id/nav_order_list"-->
<!--            android:icon="@drawable/ic_order_list"-->
<!--            android:title="View Orders" />-->
        <item android:id="@+id/nav_user_list"
            android:icon="@drawable/ic_user_list"
            android:title="User List" />
    </group>


</menu>