<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Product"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/upload_product_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_add_photo" />

            <EditText
                android:id="@+id/add_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Product name"/>
            <EditText
                android:id="@+id/add_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Product Description"/>
            <EditText
                android:id="@+id/add_product_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Unit"/>
            <EditText
                android:id="@+id/add_product_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="numberDecimal"
                android:hint="Saving Percentage"/>
            <Spinner
                android:id="@+id/add_product_region"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"/>

            <Spinner
                android:id="@+id/add_product_category"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"/>

            <Spinner
                android:id="@+id/add_product_supplier"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/add_product_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add Product"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>