<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeLogo"
            style="@style/flocknsaveLogo"
            android:src="@drawable/logo_flocknsave" />

        <TextView
            style="@style/howItWorksHeadings"
            android:background="@color/moreTransparentBackground"
            android:text="Select Category"
            android:layout_margin="8dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/category_agriculture_contracting"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp">

                <TextView
                    style="@style/categoriesText"
                    android:text="Agriculture Contracting" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_animal_health"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                style="@style/categoriesCard" >

                <TextView
                    style="@style/categoriesText"
                    android:text="Animal Health" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_construction"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Construction" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_dairy_shed_supplies"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Dairy Shed Supplies" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_electricity"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Electricity" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_fencing"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Fencing" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_fertiliser"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Fertiliser" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_finance"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Finance" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_fuel"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Fuel, Oils and Lubricants" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_safety_and_clothing"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Safety and Clothing" />

            </androidx.cardview.widget.CardView>
            <!--Row 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/category_stockfeed"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp"
                >

                <TextView
                    style="@style/categoriesText"
                    android:text="Stockfeed" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_vehicles"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp">

                <TextView
                    style="@style/categoriesText"
                    android:text="Vehicles" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_water_and_drainage"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp" >

                <TextView
                    style="@style/categoriesText"
                    android:text="Water and Drainage" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_weed_and_pest"
                style="@style/categoriesCard"
                app:cardBackgroundColor="@color/moreTransparentBackground"
                app:cardCornerRadius="1dp">

                <TextView
                    style="@style/categoriesText"
                    android:text="Weed and Pest" />
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>
</ScrollView>
