<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_image_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:elevation="8dp"
            app:cardCornerRadius="24dp">

            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/product_image_card"
            android:hint="Product Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/product_image_card"
            android:hint="Product Description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/product_image_card"
            android:hint="Product Region"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_region"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/product_image_card"
            android:hint="Product Saving"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>